1. 
#define NON_LEAP_YEAR_SECOND 31536000

2.
#define AREA(x, y) (x * y)

3.
int numBitsSet(int number)
{
  int counter = 0;
  int index = sizeof(int) << 3; 
  while (index --) {
    counter += (number & 0x01);
    number >> 1;
  }
  return counter;
}

4.
int* array[10];

5.
int squared(volatile int *ptr)
{
  return (*ptr) * (*ptr);
}

6.
void main()
{
  int* ptr = 0x1000;
  *ptr = 0x1234;
}

7.
inline void print_state(char state)
{
  printf("%c\n", state); 
}

void main()
{
  int input = 0;
  char state = 'A';
  while (1)
  {
    scanf("%d", &input);
    switch(input) {
      case 1:
        state = (state == 'C')? 'A' : state;
        break;  
      case 2:
        state = (state == 'A')? 'C' : state;
        break;
      case 3:
        state = (state == 'A')? 'B' : state;
        break;
      case 4:
        state = (state == 'B')? 'A' : state;
        break;
      case 5:
        state = (state == 'B')? 'C' : state;
        break;
      case 6:
        state = (state == 'C')? 'B' : state;
        break;
      default:
        printf("FAULT\n");
        continue;
    }
    print_state(state); 
  }
}
