non-leaf: split 441460 dim_order 0
non-leaf: split 423523 dim_order 1
non-leaf: split 245360 dim_order 1
non-leaf: split 192366 dim_order 0
non-leaf: split 224955 dim_order 0
leaf: Topic 3 dim1 564352 dim2 71654.4
leaf: Topic 1 dim1 728352 dim2 419067
non-leaf: split 176479 dim_order 1
leaf: Topic 2 dim1 251802 dim2 40195.4
non-leaf: split 686793 dim_order 1
leaf: Topic 4 dim1 295342 dim2 820200
leaf: Topic 6 dim1 132929 dim2 137627
leaf: Topic 7 dim1 96817.7 dim2 215330
leaf: Topic 5 dim1 100647 dim2 566736
non-leaf: split 107205 dim_order 0
non-leaf: split 860588 dim_order 1
leaf: Topic 0 dim1 154567 dim2 806850
leaf: Topic 8 dim1 59843 dim2 781701
leaf: Topic 9 dim1 49142.6 dim2 939476
1 left 
2 left 
1 left 
1 left 
test 5
init insert 5
1 right 
2 left 
test 0
extend insert 0
2 right 
1 left 
test 8
extend insert 8
1 right 
test 9
extend insert 9
1 right 
test 4
extend insert 4
2 right 
1 left 
ignore area 
1 right 
test 2
ignore 2
1 right 
2 left 
test 1
ignore 1
2 right 
test 3
ignore 3
5 86178.3
0 237343
8 245342
4 271227
9 392662
5 0 8 4 9 
